astroid==2.3.3 
autopep8==1.4.4 
certifi==2019.11.28 
cffi==1.13.2 
chardet==3.0.4 
colorama==0.4.3 
cryptography==2.8 
future==0.18.2 
idna==2.8 
isort==4.3.21 
jedi==0.15.2 
lazy-object-proxy==1.4.3 
lxml==4.4.2 
mccabe==0.6.1 
mysql==0.0.2 
mysqlclient==1.4.6 
parso==0.5.2 
Pillow==7.0.0 
pluggy==0.13.1 
pycodestyle==2.5.0 
pycparser==2.19 
pylint==2.4.4 
PyMySQL==0.9.3 
pyperclip==1.7.0 
python-jsonrpc-server==0.3.2 
python-language-server==0.31.4 
requests==2.22.0 
selenium==3.141.0 
six==1.13.0 
urllib3==1.25.8 
wrapt==1.11.2 
XlsxWriter==1.2.7 
